<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destinos</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/destinos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body style="background-color: #fff;">
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="reservas.html">Reservas</a>
            <a href="actividades.html">Actividades</a>
            <a href="destinos.html">Destinos</a>
            <a href="blog.html">Blog</a>
            <a href="servicios.html">Servicios</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Viaja por el mundo</h1>
            <h2>Descubre - Vive - Comparte</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <section class="portafolio" style="background-color: #fff;">
        <div class="contenedor">
            <h2 class="titulo">Destinos</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/machupicchu.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Machu Picchu - Perú</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/paris.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>París - Francia</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/bali.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Bali - Indonesia</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/new york.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>New York - EE.UU</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/redentor.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Sao Paulo - Brasil</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/roma.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Roma - Italia</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/madrid.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Madrid - España</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/australia.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>Sidney - Australia</p>
                    </div>
                </div>
                <div class="imagen-port">
                <img src="img/noruega.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Europa - Noruega</p>
                </div>
            </div>
            </div>
        </div>
    </section>
        <br><br><br>
    
    <main>
    <div class="contenedor">
            <h2 class="titulo">Paquetes Vacacionales</h2>
        <div class="card">
            <div class="image-container">
                <img src="img/indias.webp" alt="Paquete a Cartagena de Indias">
                <div class="badge">5 DÍAS / 4 NOCHES</div>
            </div>
            <div class="content">
                <h2>Paquetes a Cartagena de Indias</h2>
                <div class="rating">
                    <span class="rating-score">9.2</span>
                    <span class="rating-stars">★★★★★</span>
                </div>
                <p>Partiendo desde Lima</p>
                <p>Hotel + Vuelo</p>
                <div class="offer">Oferta Imbatible</div>
                <div class="price">
                    <span class="price-amount">S/. 1,797</span>
                    <span class="price-includes">Incluye impuestos, tasas y cargos</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="img/chile.webp" alt="Paquete a Cartagena de Indias">
                <div class="badge">6 DÍAS / 5 NOCHES</div>
            </div>
            <div class="content">
                <h2>Paquetes a Santiago de Chile</h2>
                <div class="rating">
                    <span class="rating-score">8.2</span>
                    <span class="rating-stars">★★★★★</span>
                </div>
                <p>Partiendo desde Lima</p>
                <p>Hotel + Vuelo</p>
                <div class="offer">Oferta Imbatible</div>
                <div class="price">
                    <span class="price-amount">S/. 1,391</span>
                    <span class="price-includes">Incluye impuestos, tasas y cargos</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="img/aires.webp" alt="Paquete a Cartagena de Indias">
                <div class="badge">4 DÍAS / 3 NOCHES</div>
            </div>
            <div class="content">
                <h2>Paquetes a Buenos Aires</h2>
                <div class="rating">
                    <span class="rating-score">8.6</span>
                    <span class="rating-stars">★★★★★</span>
                </div>
                <p>Partiendo desde Lima</p>
                <p>Hotel + Vuelo</p>
                <div class="offer">Oferta Imbatible</div>
                <div class="price">
                    <span class="price-amount">S/. 1,814</span>
                    <span class="price-includes">Incluye impuestos, tasas y cargos</span>
                </div>
            </div>
        </div>
    </div>
    </main>
    <br><br>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>iPhone</h4>
                <p>923144928</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>viajestravel@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>SMP</p>
            </div>
        </div>
        <div>
            <center>
                <a href="https://www.youtube.com/@LATAMAirlines_ES"><img src="img/youtube.png" height="30px"></a>
                <a href="https://www.facebook.com/LATAMPeru"><img src="img/facebook.png" height="30px"></a>
                <a href="https://github.com/sheamusjv/Agencia-de-viajes.git"><img src="img/github.png" height="30px"></a>
            </center>
        </div>
        <h2 class="titulo-final">&copy; Argentina Indesign | Proyecto Gosu</h2>
    </footer>

</body>
</html>